{
  "name": "jest_testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasterix/javascriptTesting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasterix/javascriptTesting/issues"
  },
  "homepage": "https://github.com/jasterix/javascriptTesting#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "jest": "^25.1.0"
  }
}
